This project was a take home assignment for INFORMATICA. THe task was to write code to easily read a huge file and classify the words

I have removed the input file from github as it was proving to be really big. Please ask me if the input file is required